{
  "name": "blockchain-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "~9.0.1",
    "cbor": "~5.2.0",
    "redux": "~4.1.0",
    "request": "~2.88.2",
    "restify": "~8.5.1",
    "restify-router": "~0.6.2",
    "sawtooth-sdk": "~1.0.5"
  },
  "devDependencies": {
    "nodemon": "~2.0.12"
  }
}
